# it-education

./: .gitignore
it-education-commons/: pom.xml
it-education-commons/src/main/java/dev/iteducation/commons/error/: BusinessException.java  CommonErrorReason.java  ErrorHandler.java  ErrorModel.java  ErrorReason.java
it-education-commons/src/main/java/dev/iteducation/commons/security/: RequestHeadersNames.java  UserToken.java  UserTokenService.java  UserTokenServiceImpl.java
it-education-commons/src/main/java/dev/iteducation/commons/time/: CurrentTime.java  CurrentTimeImpl.java
it-education-commons/src/main/java/dev/iteducation/commons/validation/: ValidationService.java  ValidationServiceImpl.java
it-education-front/: package-lock.json  package.json
it-education-front/src/: App.js  index.css  index.js
it-education-front/src/assets/bootstrap/css/: bootstrap.min.css
it-education-front/src/components/: AccountActions.js  LoginForm.js  MainPage.js  NavBar.js  Profile.js  RegisterForm.js  SecuredPage.js  TestArea.js
it-education-gateway/: pom.xml
it-education-gateway/src/main/java/dev/iteducation/iteducation/gateway/: ItEducationGatewayApplication.java
it-education-gateway/src/main/java/dev/iteducation/iteducation/gateway/config/: ApplicationConfig.java  MongoConfig.java  SecurityConfig.java
it-education-gateway/src/main/java/dev/iteducation/iteducation/gateway/controller/: AuthenticationController.java  HelloController.java
it-education-gateway/src/main/java/dev/iteducation/iteducation/gateway/dto/: AccountDTO.java
it-education-gateway/src/main/java/dev/iteducation/iteducation/gateway/model/: AuthRequest.java  AuthResponse.java  UserAccount.java  UserRole.java
it-education-gateway/src/main/resources/: application.yml
it-education-gateway/src/test/java/dev/iteducation/iteducation/gateway/: ItEducationGatewayApplicationTests.java
it-education-mail-service/: pom.xml
it-education-mail-service/src/main/java/dev/iteducation/iteducation/mailservice/: ItEducationMailServiceApplication.java
it-education-mail-service/src/main/resources/: application.properties
it-education-mail-service/src/test/java/dev/iteducation/iteducation/mailservice/: ItEducationMailServiceApplicationTests.java
it-education-userservice/: pom.xml
it-education-userservice/src/main/java/dev/iteducation/iteducation/userservice/: ItEducationUserserviceApplication.java
it-education-userservice/src/main/resources/: application.yml
it-education-userservice/src/test/java/dev/iteducation/iteducation/userservice/: ItEducationUserserviceApplicationTests.java  SpringTest.java  SpringTestConfig.java  TestTest.java
it-education-userservice/src/test/resources/: application-test.yml
(+50 files in other folders)
